@import "../../../assets/less/fonts";
@import "../../../assets/less/general";
@import "../../../assets/less/variables";

li > a.redirect-link{
	font-size: @defaultSize !important;
	.clickable;
}

.applyBtn{
	background-color: @primary;
	border-radius: 5em;
}