@import "../../assets/less/fonts";

.bg-img-3{
	background: url("../images/bg3.jpg");
}

.mainTitle{
	font-family: "wonderland1";
	font-size: @titleSize;
}

div > .home-wrapper p{
	font-size: @defaultSize; 
}

a.applyBtn{
	font-size: @defaultSize;
}