@titleSize: 50px;
.titleSize {
	font-size: @titleSize !important;
}

@subtitleSize: 40px;
.subtitleSize {
	font-size: @subtitleSize !important;
}

@defaultSize: 25px;
.defaultSize {
	font-size: @defaultSize !important;
}

@subtextSize: 20px;
.subtextSize {
	font-size: @subtextSize !important;
}

@smalltextSize: 15px;
.smalltextSize {
	font-size: @smalltextSize !important;
}

@font-face {
	font-family: 'wonderland1';
	src: url('../fonts/wonderland1.ttf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'wonderland2';
	src: url('../fonts/wonderland2.ttf');
	font-weight: normal;
	font-style: normal;
}