@import "fonts";

body {
	font-family: "wonderland1" !important;
}

h1, h2, h3, h4, h5 {
	font-family: "wonderland1" !important;
}

.form-control {
	font-size: @subtextSize !important;
}

ul.top_socials{
	padding-top: 1.1em;
}

img.mainLogo {
	width: 1em;
	display: inline !important;
	padding-bottom: 0.5em;
}

.email {
	font-size: 17px;
}

.navbar-title{
	font-family: "wonderland1";
	font-size: @defaultSize;
}

.copyright-sign{
	font-family: sans-serif;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
  flex-wrap: wrap;
}
.row > [class*='col-'] {
  display: flex;
  flex-direction: column;
}